/*Author*/
/* Zahra Janforooz */

/*Import fonts*/
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ---------- VARIABLES ---------- */
:root {


    --yellow: #F6D64A;
    --purple: #9B26B0;
    --teal: #55BCD5;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
    --orange: #ffa500;
    --light-pink: #e798dd;
    font-size: 16px;
    --fonts: "Molle", Montserrat, sans-serif;
    --input-border: #8b8a8b;
    --input-focus-h: 245;
    --input-focus-s: 100%;
    --input-focus-l: 42%;
    --form-control-color: rebeccapurple;
    --select-border: #777;
    --select-focus: blue;
    --select-arrow: var(--select-border);
    --box-shadow: -0.5rem 0.5rem 1rem var(--med-gray);
}

/* ---------- GLOBAL STYLES ---------- */
* {
    box-sizing: border-box;
    line-height: 1.35;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* ----- SKIP LINK STYLES ----- */
/* skip link styles from: https://webaim.org/techniques/css/invisiblecontent/ */


#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* Add 	selctor to target the skip ID in the pseudo state of focus */

#skip:focus {
    position: static;
    width: auto;
    height: auto;
}


/* ----- HIDDEN CONTENT STYLES ----- */

/* hidden heading styles from: https://webaim.org/techniques/css/invisiblecontent/ */
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }


/* ----- BODY STYLES ----- */

body{
    font-family: var(--fonts);
    color: var(--black);
    line-height: 1.35;
    box-sizing: border-box;
    margin:0;
    padding:0;
  }

  /* ----- HEADER STYLES ----- */


    header{
        background-image: linear-gradient(var(--teal), var(--white));
        color: var(--black);
        margin: 0 auto;
        grid-gap: 0.5rem;
       

  }
  
  header p{
    line-height: 1.35;
    padding: 0.5rem 0;
    margin: 10px auto;
    text-align: center;
    font: sans-serif;
    font-weight: normal;
  }



  #logo a{
    height: 100%;
    width: 100%;
    align-items: left;
    
  }

  /* ----- HEADING STYLES ----- */

h1{
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
  }


  h1,
  h2,
  h3 {
      font-family: "Molle";
  }
  
  h4,
  p,
  q,
  small,
  nav,
  button,
  form {
      font-family: "Montserrat";
  }
  
  
  h2{
    font-size: 1.5rem;
    margin: 1rem 0;
   
  }
  
  h3{
    font-size: 1.25rem;
    margin: 0.5rem 0;
  }
  
  h2, h3{
    font-weight: bold;
    text-align: center;
  }

  h4{
    font-size: 1.15rem;
    text-align: center;
    font-weight: bold;
  }

  /* ----- NAVIGATION STYLES ----- */

  nav {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
    align-items: center;
  }



  nav a{
  text-decoration:none;
  text-align: center;
  padding: 1rem;
  margin: 1rem 0;
  background-color: var(--yellow);
  color: var(--black);
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 0.25rem;

  }


  nav li {
    list-style:none;
  }

  #menu-toggle label{
    display: none;
  }
  
  /* ----- LINK STYLES ----- */
  
  a{
    display: block;
    padding: 1rem;
  }



  img{
    display: block;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
    border-radius: 0.25rem;
  }

  /* ----- TEXT STYLES ----- */


  
  p{
    line-height: 1.35;
    font-size: 1.25rem;
    padding: 0.5rem 0;
    margin: 0 auto;
    text-align: left;
    font: "sans-serif";
    font-weight: normal;
    
  }

  #testimonials p{
    font-style: italic;
  }

  #testimonials q{
    font: "sans-serif";
    font-weight: normal;
    display: block;
    /* Makes the <q> element a block element */
    width: 300px;
    /* Set your desired width */
    margin: 10px auto;
    /* Center the quote */
    padding: 10px;
    text-align: center;
  }


 /*--------Form Section---------*/


  legend span{
    font-weight: normal;
  }

  /* ----- Footer STYLES ----- */

  footer{
    background-color: var(--light-gray);
    color: var(--black);
    text-align: center;
  }

  footer p{
    font: sans-serif;
    text-align: center;
  }

  footer a{
    text-decoration: none;
    color: var(--black);
  }

  /* ----- HOVER STYLES ----- */

  @media (hover:hover){
  
    nav a:hover{
      background-color: var(--orange);
      color: var(--black);
    }

    #mySubmit:hover{
        background-color: var(--light-pink);
        transition: 0.7s;
    }

  }



/* ----- SMALL SCREEN STYLES ----- */

  @media screen and (min-width: 480px){

    header{
        padding: 1rem;
        margin: 0 auto;
    }

    h2{
        text-align: left;
    }

    header p{
        text-align: left;
        font: sans-serif;
    }

    /*-----HAmburger Menu------*/

    #menu-toggle {
        position: relative;
        align-items: center;
    }


    #menu-toggle label{
        font-size: 25px;
        position: relative;
        display: block;
        font-weight: bold;
        font: "Molle";
        cursor: pointer;
        display: inline-block;
        padding: 20px;
        background-color: var(--yellow);
        text-align: center;
    }

    input[type="checkbox"] {
        display: none;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: none;
        /* Hide menu by default */
    }

    input[type="checkbox"]:checked~ul {
        display: block;
        /* Show menu when checked */
    }

    ul li {
        padding: 10px;

    }

    ul li a {
        color: var(--black);
        text-decoration: none;
        width: 100%;
    }

    ul li.active a {
        font-weight: bold;
        /* Highlight active link */
    }

    /*-----intro section------*/

    #intro {
        padding: 20px;
    }

    #intro p{
        font: sans-serif;
        font-weight: normal;
        
    }

    #img-grid {
        display: grid;
        gap: 1rem;
        width: 100%;
    }

    #img-grid img {
        width: 100%;
    }

    #img-grid picture {
        display: grid;
        height: 70%;

    }

    /*-----Plan section------*/


    #plan {
        background-color: var(--yellow);
    }

    #plan div {
        background-color: var(--yellow);
        display: grid;
        align-items: center;
       
        gap: 10px;
    }


    #plan img {
        width: 80%;
        height: 200px;
        background-color: var(--teal);
        padding: 20px;
        border-width: 4px;
        border-style: solid;
        border-color: rgb(255, 255, 255);
        border-image: initial;
        border-radius: 8px;
        overflow: hidden;
        
    }




    #plan h3 {
        text-align: center;

    }

    #plan h4 {

        text-align: center;

    }


    /*-----Testimonials section------*/


    #testimonials q{
        text-align: center;
        font: sans-serif;
    }

    #testimonials p{
        text-align: center;
    }


    /*-----about section------*/


    #about p{

        text-align: center;
    }

    #about {
        background-color: var(--blue);

    }

    #about div {
        background-color: var(--blue);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
       
    }
   /*---------Form Section--------*/

   #contact{
    align-items: center;
   }

   #contact h3{
    text-align: center;
   }


    form{
       
        width: 90%;
        align-items: center;
      
    }
   
    input, label{
        display: block;
        width: calc(100% - 2em);
    }
    
    input, select{
        outline: 1px solid #222;
        border: none;
        border-radius: 0.2em;
    }
    
    label{
        font-size: 1.1em;
        margin: 10px;
    }
    

    .form-required{
        font-weight: normal;
    }


    .required{
        color: var(--purple);
    }

    input{
        width: 95%;
        margin: 0.25em auto 0.5em auto;
        padding: 0.5em;
    }
    
    input:focus, select:focus{
        border: 2px inset var(--purple);
        box-shadow: 0 0 0 0.09em currentColor;
    }
    
    input:error, select:error{
        background-color: #c71819;
    }
    
    fieldset{
        margin: 0.5em auto;
        padding-bottom: 0.5em;
        width: 95%;
        border: 1px solid #222;
        border-radius: 0.2em;
        display: grid;
        grid-template-columns: 30px 1fr 30px 1fr;
    }
    
 
    fieldset label{
        display: inline;
        width: 60%;
    }
    
    fieldset input{
        display: inline;
        width: 20px;
    }
    

    select{
        display: block;
        width: 95%;
        margin: 0.25em auto 0.5em auto;
        padding: 0.5em;
        font-size: 1em;
    }
    

    input[type="radio"]{
        margin-top: 0.4em;
        outline: none;
        border: 1px solid #222;
        border-radius: 25%;
    }
    
    input[type="submit"]{
        font-size: 1.2em;
        width: 95%;
        margin-top: 1em;
        padding: 0.5em;
        border: none;
        outline: none;
        border-radius: 0.2em;
        background-color: var(--purple);
        color: var(--light-gray);
    }

    footer{
    
            display: flex;
            justify-content: space-evenly;
            background-color: var(--light-gray);
            padding: 20px;
            
    }

    footer p{
        font: "sans-serif";
        text-align: center;
    }

    footer a{
        font: "sans-serif";
        text-align: center;
    }


   }


   /* ----- MEDIUM SCREEN STYLES ----- */
    @media screen and (min-width: 750px){
    

          header p{
            text-align: center;
          }


        nav{
            display: flex;
            justify-content: space-evenly;
        }

        
            #manu-toggle {
                display: flex;
            }
        
            #menu-toggle label {
                display: none;
            }
        
        
            nav ul {
                display: flex;
                justify-content: center;
                padding: 0;
            }
        
        
        
            nav li {
                display: flex;
                list-style:none;
            }
        
            nav ul li {
                display: flex;
                margin: 0 10px;
        
            }
        
            nav a {
                display: flex;
                justify-content: space-evenly;
            }
          #plan div{
            
                display: grid;
                grid-template-columns: repeat(2, 1fr);
              
            }
          
            #testimonials div {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
              
            }
        
            #img-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                /* Two columns */
                grid-template-rows: auto auto;
                /* Two rows */
                gap: 10px;
                /* Optional spacing between images */
                justify-content: center;
        
            }
        
            #img-grid img {
                width: 100%;
                /* Makes images responsive */
                height: auto;
                /* Maintains aspect ratio */
                align-items: center;
            }
        
            /* Place the third image to span the entire row */
            #img-grid picture {
                grid-column: 1 / span 2;
                /* Span across both columns */
            }

  
    }

    @media screen and (min-width: 1200px){

        h2{
            text-align: center;
        }

        #intro{
            display: grid;
        
        }

        #img-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* Two columns */
            grid-template-rows: auto auto;
            /* Two rows */
            gap: 10px;
            /* Optional spacing between images */
            justify-content: center;
    
        }
    
        #img-grid img {
            width: 100%;
            /* Makes images responsive */
            height: auto;
            /* Maintains aspect ratio */
            align-items: center;
        }
    
        /* Place the third image to span the entire row */
        #img-grid picture {
            grid-column: 1 / span 2;
            /* Span across both columns */
        }


        #plan img {
            width: 100%;
            height: 200px;
        }
        #testimonials div{
            display: flex;
            justify-content: space-evenly;
        }

        #plan div{
            display: flex;
            justify-content: space-evenly
        }

        #about div{
            display: flex;
            justify-content: space-evenly;
        }

        footer{
            display: flex;
            justify-content: space-evenly ;
        }

    }